[00:08.04] It's cold here in the city
[00:11.98] It always seems that way
[00:15.32] And I've been thinking about you almost everyday
[00:23.15] Thinking about the good times
[00:26.96] Thinking about the rain
[00:30.51] Thinking about how bad it feels alone again
[00:52.01] 
[00:38.06] I'm sorry for the way things are in china
[00:45.55] I'm sorry things ain't what they used to be
[00:53.23] But more than anything else
[00:56.58] I'm sorry for myself
[01:03.34] Cause you're not here with me
[01:17.84] 
[01:08.30] Our friends ask all about you
[01:11.92] I say you're doing fine
[01:15.24] And I expect to hear from you almost anytime
[01:23.08] But they all know I'm crying
[01:26.65] I can't sleep at night
[01:30.33] They all know I'm dying down deep inside
[01:50.33] 
[01:37.93] I'm sorry for all the lies I told you
[01:45.08] I'm sorry for the things I didn't say
[01:52.55] But more than anything else
[01:56.45] I'm sorry for myself
[02:02.57] I can't believe you went away
[02:17.07] 
[02:22.82] I'm sorry if I took some things for granted
[02:29.71] I'm sorry for the chains I put on you
[02:37.42] But more than anything else
[02:41.14] I'm sorry for myself
[02:47.96] For living without you