[00:04.75] It's cold here in the city
[00:10.50] It always seems that way
[00:14.26] And I've been thinking about you almost everyday
[00:22.32] Thinking about the good times
[00:25.85] Thinking about the rain
[00:29.41] Thinking about how bad it feels alone again
[00:36.94] I'm sorry for the way things are in China
[00:43.69] I'm sorry things ain't what they used to be
[00:51.46] But more than anything else
[00:55.12] I'm sorry for myself
[01:02.09] 'Cause you're not here with me
[01:07.04] Our friends all ask about you
[01:10.79] And I say you're doing fine
[01:13.99] And I expect to hear from you almost anytime
[01:21.76] But they all know I'm crying
[01:25.63] And I can't sleep at night
[01:29.35] They all know I'm dying down deep inside
[01:36.76] I'm sorry for all the lies I told you
[01:44.26] I'm sorry for the things I didn't say
[01:51.60] But more than anything else
[01:55.32] I'm sorry for myself
[02:02.31] I can't believe you went away
[02:21.06] I'm sorry if I took some things for granted
[02:28.22] I'm sorry for the chains I put on you
[02:36.09] But more than anything else
[02:39.95] I'm sorry for myself
[02:47.04] For living without you