[00:03.81] Ooooooooooo Sorry
[00:11.07] Ooooooooooo Sorry
[00:19.57] 
[00:18.29] Well I came home from work in the middle of the day
[00:22.89] Two hours early, but a little to late
[00:26.49] She was comin down the stairs lookin mighty grim
[00:30.02] With a big brown suitcase, in her hand
[00:33.63] I said what's going on
[00:36.38] Baby what's the deal
[00:38.15] She said I just don't feel like I used to feel
[00:41.74] With the Devil's own smile, right outta the blue
[00:45.30] She said I done went and found myself somebody new
[01:10.30] 
[00:48.99] She said sorry, it didn't work out
[00:53.42] Sorry, guess I'll see you around
[00:57.08] She ruined my life, left me broken hearted
[01:01.55] And all she had to say was sorry
[01:17.55] 
[01:04.52] Oooooooooooo Sorry
[01:13.52] 
[01:10.81] Well I laid awake cryin for many a night
[01:15.32] I just couldn't seem to get her off my mind
[01:18.99] I went to her, got down on my knees
[01:21.67] Said baby wont you please come back to me
[01:42.17] 
[01:25.25] She said sorry, it didn't work out
[01:29.84] Sorry, guess I'll see you around
[01:33.41] She ruined my life, left me broken hearted
[01:37.95] And all she had to say was sorry
[01:53.95] 
[01:41.50] Oooooooooo Sorry
[01:47.08] Oooooooooo Sorry
[01:55.08] 
[01:55.16] Well time went by and my poor heart healed
[01:58.78] I found me a woman who's love is real
[02:02.44] Man she's a looker, the apple of my eye
[02:06.98] And every head turns when she walks by
[02:10.52] Well we ran into my old flame the other day
[02:14.16] It blew my mind what she had to say
[02:17.76] She said hello baby
[02:20.31] Well how've you been
[02:21.25] I was hoping maybe we could get together again
[02:44.25] 
[02:27.45] I said sorry, it didn't work out
[02:32.93] Sorry, guess I'll see you around
[02:36.18] You ruined my life, left me broken hearted
[02:40.64] And all you had to say was sorry
[02:46.09] You said sorry
[02:53.09] 
[02:49.62] Ooooooooo Sorry