[00:06.80] You'll be sorry you asked me the reason
[00:09.20] That she's not here with me tonight
[00:13.71] And I know you were probably just acting polite
[00:18.82] You'll be sorry you ever asked why.
[00:36.32] 
[00:23.83] We started having problems in August last year
[00:28.49] Some things have been kind of rough for quite a while
[00:32.98] And you know how you think it'll work itself out
[00:38.47] Yeah but mister that thoughts wrong by a long long mile
[01:05.97] 
[00:44.05] You'll be sorry you asked me the reason
[00:48.30] That she's not here with me tonight
[00:52.93] And I know you were probably just acting polite
[00:58.44] You'll be sorry you ever asked why.
[01:15.94] 
[01:03.06] I might should have seen we were drifting apart
[01:08.39] But I was in what I guess you'd call denial
[01:12.48] And I had always heard you were the last one to know
[01:18.10] Hey well buddy I was last by a long long while
[01:41.10] 
[01:23.69] You'll be sorry you asked me the reason
[01:49.76] That she's not here with me tonight
[01:55.04] And I know you were probably just acting polite
[02:00.39] But you'll be sorry you ever asked why.
[02:19.89] 
[02:05.09] Ok we both have a tendency to over-react
[02:10.13] So I can't really tell you who's at fault
[02:15.10] There was certain third parties
[02:18.26] Well her sister for one
[02:20.29] Helped bring our reconciling to a drop dead halt
[02:44.29] 
[02:25.37] Aren't you sorry you asked me the reason
[02:29.20] Why she's not here with me tonight
[02:35.14] And I know you were probably just acting polite
[02:39.70] But I'm sure sorry you ever asked why
[02:44.61] Aren't you sorry you ever asked why
[02:50.49] I'm sure sorry you ever asked why
[03:06.99] 
[02:55.11] Did I tell you how she tried to have me locked out of the house
[02:59.92] Had to go hire a lawyer and all
[03:05.10] But I know that was mostly her family's idea
[03:09.33] I could hear them tell her what to say every time I'd call
[03:38.33] 
[03:14.45] (Fade out)
[03:15.70] You'll you sorry you asked me the reason
[03:18.72] That she's not here with me tonight
[03:21.22] And I know you were probably just acting polite
[03:21.85] But I'm sure sorry you ever asked why
[03:22.42] Aren't you sorry you ever asked why