[00:10.87] Confetti is falling
[00:13.96] At five in the morning
[00:16.33] They're screaming and crying
[00:18.82] But I'm all by myself
[00:21.95] I know you, I'm sorry
[00:24.64] I made up a story
[00:27.18] I'm lonely, I'm falling
[00:29.85] Just like you, I'm sorry
[00:41.85] 
[01:21.89] Lo-lo-ha-he-ey-yo-la
[01:24.22] Lo-lo-ho-lo-le-lo-la
[01:26.98] Lo-lo, lo-lo
[01:32.43] Lo-lo-ho-lo-le-lo-la
[01:35.18] Lo-lo-ho-lo-le-lo-la
[01:37.45] Lo-lo-ho-lo-le-lo-la
[01:40.63] Lo-lo-le-ho-le-
[01:48.13] 
[02:18.87] Confetti is falling
[02:21.77] At five in the morning
[02:24.66] They're screaming and crying
[02:27.16] But I'm all by myself
[02:30.17] I know you, I'm sorry
[02:32.55] I made up a story
[02:35.36] I'm lonely, I'm falling
[02:38.02] Just like you, I'm sorry