[00:06.63] Hmm
[00:08.13] 
[00:14.62] Is it just a five-letter word?
[00:17.74] A Band-Aid to slap on the hurt
[00:21.21] A fool-proof way to end a fight
[00:24.18] So, you don't have to sleep alone at night
[00:28.47] Is it just easier to say than goodbye?
[00:34.42] Oh, god, I need to know this time
[00:50.92] 
[00:41.13] What does "sorry" mean to you?
[00:47.63] Why does it sound like a sad excuse
[00:55.12] To the same old, same bad habits?
[00:58.80] Say you'll change, but then it happens again
[01:05.01] Either you're a liar or I'm confused
[01:09.13] What does "sorry" even mean to you?
[01:26.63] 
[01:20.67] Kinda seems like your definition
[01:23.76] Comes with a free side of my forgiveness
[01:27.62] If I'm wrong, tell me now
[01:29.92] I'll give you one last chance to spell it out
[01:52.42] 
[01:33.69] What does "sorry" mean to you?
[01:39.89] Why does it sound like a sad excuse
[01:47.30] To the same old same bad habits?
[01:50.74] Say you'll change, but then it happens again
[01:57.26] Either you're a liar or I'm confused
[02:01.46] What does "sorry" even mean to you?
[02:08.10] Oh
[02:09.10] 
[02:17.72] Mm, 'cause the more that you say it
[02:22.49] The less I believe it's true
[02:25.59] What does "sorry"
[02:28.46] What the hell does "sorry"
[02:32.84] What does "sorry" even mean to you?
[02:42.63] Oh