[00:08.13] Friday if you can see me then
[00:11.74] If I can still pretend that the night
[00:16.25] When danger over the oven speed led to the tragedy
[00:22.52] Led to the fire
[00:25.27] Comedy, danger or feeble to call
[00:29.88] I wondered why you replied
[00:34.30] It wouldn't matter if I hadn't called you over to implore
[01:02.80] 
[00:45.14] You and me we had one degree
[00:49.60] Me in Astronomy and you in my trials
[00:53.37] You and me never once agreed
[00:56.96] That I'd be the charity that you would dial
[01:02.37] Comedy, danger or feeble to call
[01:06.87] I wondered why you replied
[01:11.33] It wouldn't matter if I hadn't called you over to implore