[00:19.10] 當我回頭 發現是我
[00:27.21] 傷妳最多 欠妳最多
[00:35.32] 曾經擁有 一種幸福
[00:42.43] 當妳流淚 還問妳到底 想要什麼?
[00:50.43] 
[00:50.49] I'm so sorry 我現在知道妳傷心 有同樣的心情
[00:57.58] I'm so sorry 我現在終於能明白
[01:08.08] 
[01:05.67] 當我為愛付出 一樣得到傷害 我才看得見
[01:13.65] 妳的愛是那麼深 最深的愛 原來最沈默
[01:22.65] 
[01:21.70] 愛能溫柔 愛能殘酷
[01:29.73] 愛的自私 愛的自由
[01:37.74] 愛的背叛 愛的掙扎
[01:44.66] 這些我都走過 妳的痛 我現在也都有
[01:53.16] 
[01:52.69] I'm so sorry 我現在知道妳傷心 有同樣的心情
[01:59.78] I'm so sorry 我現在終於能明白
[02:10.28] 
[02:07.80] 當我為愛付出 一樣得到傷害
[02:13.79] 我才看得見 妳的愛是那麼深
[02:17.86] 最深的愛 原來最沈默
[02:22.86] 
[02:22.84] 在過了好久好久 當我們又再相遇
[02:28.99] 當愛 也許已經不存在
[02:34.99] 我是否可以 再和妳坐一起 一切都不在意
[02:40.93] 想要告訴妳 對妳的傷害 yeah
[02:46.90] 沒有說對不起 沒有說對不起
[02:53.40] 
[02:51.06] I'm so sorry 我現在知道妳傷心 有同樣的心情
[02:59.19] I'm so sorry 我現在終於能明白
[03:09.69] 
[03:07.17] 我也為愛付出 也得到愛的傷害
[03:12.99] 我也才明白 妳的愛是那麼深 傷妳多深
[03:18.04] Oh 想要對妳說 愛