[00:12.37] 혹시 오늘 내가 그대 맘을 아프게 했다면 용서해요
[00:20.63] 바보 같은 난 철없는 말 되풀이만 했죠
[00:28.70] 혹시 지금 그대 이런 내 맘 이해 못한데도 괜찮아요
[00:37.38] 아무 변명도 필요 없죠 나의 잘못인걸요
[00:47.88] 
[00:45.55] 말하지 않아도 모두 알아요 두 눈에 눈물 고였잖아요
[00:53.82] Sorry so sorry 이게 내 맘인걸요
[01:02.20] 마음이 여린 날 알잖아요 내가 더 잘 해볼게요
[01:10.76] Sorry (sorry) I'm sorry (sorry) 이 말 밖에는 못해 yeah
[01:34.26] 
[01:18.91] 아직 그대 속상한 맘에 날 조금 미워해도 괜찮아요
[01:27.07] 아무 표현도 필요 없죠 나의 그대인걸요 나에겐 영원한걸요
[01:42.57] 
[01:38.81] 말하지 않아도 모두 알아요 두 눈에 눈물 고였잖아요
[01:48.16] Sorry so sorry 이게 내 맘인걸요
[01:56.18] 마음이 여린 날 알잖아요 내가 더 잘 해볼게요
[02:04.49] Sorry (sorry) I'm sorry (sorry) 이 말 밖에는 못해 yeah
[02:27.99] 
[02:12.57] 이 것 밖엔 (할 수 없죠) 그대 없는 세상 (상상 못하죠)
[02:20.80] 부족하지만 조금 서툴지만 그댈 사랑하는 걸요 oh oh
[02:35.80] 
[02:33.33] 말하지 않아도 다 알아요 두 눈에 눈물 흐르잖아요
[02:42.91] Sorry so sorry 이게 내 맘인걸요
[02:49.91] 마음이 여린 날 알잖아요 내가 더 잘 해볼게요
[02:58.28] Sorry (sorry) I'm sorry (sorry) 이 말 밖에는 이 말 밖엔 못해요
[03:23.28] 
[03:06.10] Sorry sorry so hard to say I'm sorry
[03:15.85] Sorry, I'm sorry 이 말 전하지 못해 yeah