[00:03.16] You keep calling me like I really wanna be messin' with, like— (sorry if my words messed up your head)
[00:06.32] I done told you I was sorry, I don't always mean it, but I said it just to shut you up 'cause you trippin'
[00:11.91] Damn (you think that you're better off dead) Lil Uzi Vert, yeah
[00:43.41] 
[00:15.35] And I'm sorry for everything I ever said, yeah
[00:19.34] I'm sorry if you were misled, yeah
[00:22.58] And I'm sorry if my words messed with your head, yeah
[00:26.65] You think that you're better off dead, yeah (woah)
[00:30.49] She caught me acting all sad, damn
[00:32.12] Everything bad, damn
[00:33.98] That's why you can't fuck with fans, damn
[00:36.03] This not in the plan, damn
[00:37.79] I am so high I can't land now
[00:39.45] So I'm basically sent by the man now
[00:41.13] I'ma just do what I can now
[00:43.07] From my existence, this girl is banned now
[01:04.07] 
[00:45.17] Told that girl I won't be in no jam now
[00:46.95] Ain't no way you can, um, have my baby (have my baby)
[00:49.06] Told that girl that she acting too crazy (what?)
[00:50.76] She want me 'cause I'm driving Mercedes (skrrt)
[00:52.65] Well, it's Maybach, so this is too different (vyoom)
[00:54.56] She like the way that my rims be sitting (yeah)
[00:56.22] She like the way my bass, it be hitting (let's go)
[00:58.09] She looked at me, her lips she keep licking
[01:00.33] I had to ice out my Rollie (woah)
[01:01.85] I drive my whip like it's stolen (like it's stolen)
[01:03.74] She thought I was gon' say "Get in"
[01:05.68] But everything in life is written (woah)
[01:07.53] My Balmain jeans barely fitting
[01:09.32] She do anything just to fit in
[01:11.25] Oh my gosh, she start to lickin'
[01:13.10] I like to play with her kitten
[01:15.98] My boys just came home
[01:17.28] It is no reason to risk him
[01:18.72] I'm the one that get the stick in (bow)
[01:20.63] Say my diamonds too big can't get wrist in (yeah)
[01:22.72] You don't hear me, better listen
[01:24.21] Stand on my money, I'm tall as Pippen (yeah)
[01:26.39] I'm sorry I'm tryna pitch in (what?)
[01:28.31] I'm so sorry that I'm tryna fix him (what?)
[01:49.81] 
[01:30.03] And I'm sorry for everything I ever said, yeah
[01:34.27] I'm sorry if you were misled, yeah
[01:37.25] And I'm sorry if my words messed with your head, yeah
[01:41.72] You think that you're better off dead, yeah (woah)
[01:45.12] She caught me acting all sad, damn
[01:47.38] Everything bad, damn
[01:48.79] That's why you can't fuck with fans, damn
[01:50.90] This not in the plan, damn
[01:52.63] I am so high I can't land now
[01:54.36] So I'm basically sent by the man now (let's go)
[01:56.66] I'ma just do what I can now
[01:58.19] From my existence, this girl is banned now (let's go)
[02:24.69] 
[02:00.52] You is too bad for my brain, you is too bad for my memory (bad for my memory)
[02:04.38] But I love when you give brain, I swear that's my only memory (my only memory)
[02:07.98] Everything that you say I did, but I swear not a sin in me (it's not a sin in me)
[02:12.06] Every time that you went out, you always linked up with a frenemy (wait, what?)
[02:15.43] Girl, I saw you with the opps, you is not family, no kin to me (damn)
[02:18.83] I swear that shit, it need to stop, I am too numb, it ain't killing me (no)
[02:22.54] Matter of fact, you can do what you want (you want)
[02:24.68] Okay, shut up, are you done? (Be quiet)
[02:26.35] I'm not falling for that, I'm not dumb (no)
[02:28.09] You the one, I'm not the one that's sprung (yeah)
[02:30.18] You the one, I'm not the one that's up (yeah)
[02:31.83] Drowning all my sorrows up in rum (rum)
[02:33.66] I'ma count this money with my thumb (thumb)
[02:35.70] I can make that girl cry 'til she cum (cum)
[02:37.68] I remember she said I was nothing, yeah
[02:39.98] Now she's bussing, yeah (yeah)
[02:42.11] My life faulty, yeah
[02:43.67] I'm unlucky, yeah
[02:52.17] 
[02:45.30] And I'm sorry for everything I ever said, yeah
[02:49.15] I'm sorry if you were misled, yeah
[02:52.54] And I'm sorry if my words messed with your head, yeah
[02:56.45] You think that you're better off dead, yeah (woah)
[03:00.47] She caught me acting all sad, damn
[03:02.17] Everything bad, damn
[03:03.84] That's why you can't fuck with fans, damn (woah)
[03:06.07] This not in the plan, damn
[03:07.57] I am so high I can't land now
[03:09.28] So I'm basically sent by the man now (by the man)
[03:11.53] I'ma just do what I can now
[03:13.23] From my existence, this girl is banned now
[03:34.23] 
[03:15.68] She is banned, damn
[03:18.66] She is banned, damn
[03:26.02] She is banned, damn
[03:26.97] Don't call my phone at all
[03:27.92] No, for real, for real
[03:29.06] Don't call me no more, like for real